\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tavernier}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical parameters of absorber materials\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:absorbers}{{1}{1}{Physical parameters of absorber materials\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stopping power for alpha particle beam in Silicon and Germanium\relax }}{1}{table.caption.3}}
\newlabel{tab:alphabeam}{{2}{1}{Stopping power for alpha particle beam in Silicon and Germanium\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stopping power for alpha particle beam in Silicon and Germanium\relax }}{2}{table.caption.4}}
\newlabel{tab:electronbeam}{{3}{2}{Stopping power for alpha particle beam in Silicon and Germanium\relax }{table.caption.4}{}}
\citation{Leo}
\newlabel{fig:Bragg}{{1a}{3}{Subfigure 1a}{Item.1}{}}
\newlabel{sub@fig:Bragg}{{(a)}{a}{Subfigure 1a\relax }{Item.1}{}}
\newlabel{fig:versus}{{1b}{3}{Subfigure 1b}{Item.2}{}}
\newlabel{sub@fig:versus}{{(b)}{b}{Subfigure 1b\relax }{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stopping power from Bragg rule and from empirical data for Portland Concrete (a) and comparison between Aluminum and Portland Concrete stopping power (b).\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stopping power of aluminum for protons with and without density correction term. The corresponding minimum ionization energies are marked with vertical lines with the same color of the corresponding curve.\relax }}{4}{figure.caption.7}}
\newlabel{fig:BetheCorrected}{{2}{4}{Stopping power of aluminum for protons with and without density correction term. The corresponding minimum ionization energies are marked with vertical lines with the same color of the corresponding curve.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Range for proton beam in aluminum\relax }}{5}{figure.caption.8}}
\newlabel{fig:range}{{3}{5}{Range for proton beam in aluminum\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compton scattering - scheme\relax }}{7}{figure.caption.12}}
\newlabel{fig:compton}{{4}{7}{Compton scattering - scheme\relax }{figure.caption.12}{}}
\newlabel{useful}{{1}{7}{Problem 5: Compton scattering}{Item.3}{}}
\newlabel{eq:comptonenergy}{{2}{8}{Problem 5: Compton scattering}{Item.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Energy after first and second collision and energy distribution for $30\si {\degree }$ and $60\si {\degree }$ consecutive scattering\relax }}{8}{table.caption.13}}
\newlabel{tab:compton}{{4}{8}{Energy after first and second collision and energy distribution for $30\si {\degree }$ and $60\si {\degree }$ consecutive scattering\relax }{table.caption.13}{}}
\bibcite{Tavernier}{1}
\bibcite{Leo}{2}
\bibcite{Griffith}{3}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compton edges and backward scattered energies for different incoming photon energies\relax }}{9}{table.caption.14}}
\newlabel{tab:edges}{{5}{9}{Compton edges and backward scattered energies for different incoming photon energies\relax }{table.caption.14}{}}
